ws/proto/sys.proto

syntax = "proto3";
package pb;

option go_package = "./pb;pb";
import "dispatch_enum.proto";

// grp:1 cmd:1 订阅用户在线状态
message ReqSubUserOnlineStatus {
  repeated string subscribe_user_ids = 1;
  repeated string unsubscribe_user_ids = 2;
}
message RspSubUserOnlineStatus {
  repeated SubUserOnlineStatusElem subscribers = 1;
}
message SubUserOnlineStatusElem {
  string userID = 1;
  repeated int32 online_platform_ids = 2;
}

// grp:1 cmd:2 用户踢下线
message RpcUserKickOff {
  KickReason reason = 1; // 踢下线原因
}

// grp:1 cmd:3 推送消息给其他用户
message ReqPushMsgToOther {
  bool all = 1; // 是否推送给所有用户
  string from_user_id = 2; // 推送消息的用户ID
  string to_user_id = 3; // 推送给指定用户
  int32 platform_id = 4; // 推送消息的平台ID
  int32 grp_id = 5; // 推送消息的群组ID
  int32 cmd_id = 6; // 推送消息的命令ID
  bytes data = 7; // 消息内容
}
message RspPushMsgToOther {
}
